/* 指针.

1. 一维数组和指针的关系.
数组好像也是一个特殊指针, 只不过存的值是自己的地址?
而且 int 数组和 int 指针好像是一类相似的东西? 毕竟能将数组赋值给 int 指针, 虽然反过来不行.

2. 数组指针的运算.
指针和整数之间或指针之间的运算都和指针所指向的类型有关. 例如指针指向 int, 指针 + 1 后
指针的大小实际上加了 4, 因为 int 大小是 4 字节, 而每一个地址的大小是 1 字节. 此外, 
指针 + 1 也等价于该指针在数组中右移一位, 反之则左移一位. 指针之间通常使用减法, 值
相当于是差了多少个 int, 或者说在数组中差了多少个位置.

3. 数组参数.
为了性能考虑, 数组只会传递地址给其他函数, 如果不希望函数中修改数组, 那么需要在函数声明时,
参数中加上 `const`. 实际上这和声明一个常量指针一样, 如果一个指针是 `const`, 那么它就
不能修改被指向对象的值.

4. 多维数组.
假设有一个 3 * 2 的数组 array. array 和 array[0] 虽然都指向同一个地址, 但他们是不同的
类型, 如下图一样, 他们的移动方式是不同的.
```
          array[0] array[0] + 1
              ↓      ↓
array ->      0      0
array + 1 ->  0      0
              0      0
```
此外 *(array + 0) == array[0], *(*(array + 0) +  0) == array[0][0].
*/

#include <stdio.h>

int main(void) {
    return 0;
}
